<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Social Login Buttons</title>
<style>
html {
    background: #f0f0eb;
    font-family: "Helvetica Neue", sans-serif;
}
h2, p {
    font-family: "Pompiere","Helvetica Neue", sans-serif;
}
body {
    background: #FFF;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.5);
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.5);
    box-shadow: 0 1px 1px rgba(0,0,0,0.5);
    -webkit-border-radius: 0 0 2px 2px;
    -moz-border-radius: 0 0 2px 2px;
    border-radius: 0 0 2px 2px;
    margin: 0 auto 2em;
    padding: 2em 1em;
    width: 600px;
}
body .zocial {
    margin: 8px 4px;
    font-size: 16px;
}
h2 {
    font-size: 17px;
    font-weight: normal;
    padding: 1em 0 0.75em;
    border-bottom: 1px solid #eee;
}

/* Code written by Sam Collins (@smcllns) of www.eventasaur.us */
/* You are free to use this work commercially */
/* You are free to extend this work without permissions from the author (just do so tastefully eh?) */
/* Enjoy */

/*Vector Icons*/
@font-face {
    font-family: 'zocial';
    src: url('zocial-regular-webfont.eot');
    src: url('zocial-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('zocial-regular-webfont.woff') format('woff'),
    url('zocial-regular-webfont.ttf') format('truetype'),
    url('zocial-regular-webfont.svg#ZocialRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*Button Structure*/
.zocial {
    border: 1px solid rgba(0,0,0,0.2);
    border-bottom-color: rgba(0,0,0,0.4);
    -moz-box-shadow: inset 0 0.0625em 0 rgba(255,255,255,0.4), inset 0 0 0.0625em rgba(255,255,255,0.6);
    -webkit-box-shadow: inset 0 0.0625em 0 rgba(255,255,255,0.4), inset 0 0 0.0625em rgba(255,255,255,0.6);
    box-shadow: inset 0 0.0625em 0 rgba(255,255,255,0.4), inset 0 0 0.0625em rgba(255,255,255,0.6);
    color: #fff;
    cursor: pointer;
    font-family: "Lucida Grande", Tahoma, sans-serif;
    font-size: 1em;
    line-height: 1.6em;
    letter-spacing: 0;
    padding: 0;
    position: relative;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(0,0,0,0.5);
    display: inline-block;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.zocial > span:before {
    border-right: 0.075em solid rgba(0,0,0,0.1);
    -moz-box-shadow: 0.075em 0 0 rgba(255,255,255,0.25);
    -webkit-box-shadow: 0.075em 0 0 rgba(255,255,255,0.25);
    box-shadow: 0.075em 0 0 rgba(255,255,255,0.25);
    content: "";
    display: block;
    float: left;
    font-family: "zocial" !important;
    font-size: 1.25em;
    min-height: 1em;
    font-style: normal !important;
    font-weight: normal !important;
    margin: 0.1em 0.5em 0 0;
    text-align: center !important;
    padding: 0 0.5em;
    text-transform: none !important;
    text-decoration: none !important;
}
.zocial > span {
    display: block;
    font-size: 80%;
    font-weight: bold;
    padding: 0em 1em 0 0;
    white-space: nowrap;
    position: relative;
    z-index: 100;
}

.zocial,
.zocial > span {
    -moz-border-radius: 0.2em;
    -o-border-radius: 0.2em;
    -webkit-border-radius: 0.2em;
    border-radius: 0.2em;
    position: relative;
    z-index: 100;
}

.zocial:active {
    outline: none; /* outline is visible on :focus */
}


/*Gradients*/
.zocial > span {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0.1)), color-stop(49%, rgba(255,255,255,0.05)), color-stop(51%, rgba(0,0,0,0.05)), to(rgba(0,0,0,0.1)));
    background: -moz-linear-gradient(top, rgba(255,255,255,0.1), rgba(255,255,255,0.05) 49%, rgba(0,0,0,0.05) 51%, rgba(0,0,0,0.1));
    background: -webkit-linear-gradient(top, rgba(255,255,255,0.1), rgba(255,255,255,0.05) 49%, rgba(0,0,0,0.05) 51%, rgba(0,0,0,0.1));
    background: linear-gradient(top, rgba(255,255,255,0.1), rgba(255,255,255,0.05) 49%, rgba(0,0,0,0.05) 51%, rgba(0,0,0,0.1));
}

.zocial:hover > span, .zocial:focus > span {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0.15)), color-stop(49%, rgba(255,255,255,0.15)), color-stop(51%, rgba(0,0,0,0.1)), to(rgba(0,0,0,0.15)));
    background: -moz-linear-gradient(top, rgba(255,255,255,0.15), rgba(255,255,255,0.15) 49%, rgba(0,0,0,0.1) 51%, rgba(0,0,0,0.15));
    background: -webkit-linear-gradient(top, rgba(255,255,255,0.15), rgba(255,255,255,0.15) 49%, rgba(0,0,0,0.1) 51%, rgba(0,0,0,0.15));
    background: linear-gradient(top, rgba(255,255,255,0.15), rgba(255,255,255,0.15) 49%, rgba(0,0,0,0.1) 51%, rgba(0,0,0,0.15));
}

.zocial:active > span {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0.1)), color-stop(30%, rgba(255,255,255,0)), color-stop(50%, rgba(0,0,0,0)), to(rgba(0,0,0,0.1)));
    background: -moz-linear-gradient(bottom, rgba(255,255,255,0.1), rgba(255,255,255,0) 30%, rgba(0,0,0,0) 50%, rgba(0,0,0,0.1));
    background: -webkit-linear-gradient(bottom, rgba(255,255,255,0.1), rgba(255,255,255,0) 30%, rgba(0,0,0,0) 50%, rgba(0,0,0,0.1));
    background: linear-gradient(bottom, rgba(255,255,255,0.1), rgba(255,255,255,0) 30%, rgba(0,0,0,0) 50%, rgba(0,0,0,0.1));
}

/*:hover adjustments for light background buttons*/
.zocial.plancast:hover > span, .zocial.posterous:hover > span, .zocial.dropbox:hover > span, .zocial.openid:hover > span, .zocial.instapaper:hover > span, .zocial.github:hover > span, .zocial.wikipedia:hover > span, .zocial.gmail:hover > span, .zocial.plancast:focus > span, .zocial.twitter:focus > span, .zocial.posterous:focus > span, .zocial.dropbox:focus > span, .zocial.openid:focus > span, .zocial.instapaper:focus > span, .zocial.github:focus > span, .zocial.wikipedia:focus > span, .zocial.gmail:focus > span, .zocial.weibo:focus > span, .zocial.weibo:hover > span, .zocial.viadeo:hover > span, .zocial.viadeo:focus > span, .zocial.bitcoin:hover > span, .zocial.bitcoin:focus > span, .zocial.ninetyninedesigns:hover > span, .zocial.ninetyninedesigns:focus > span, .zocial.email:hover > span, .zocial.email:focus > span, .zocial.secondary:focus > span, .zocial.secondary:hover > span, .zocial.itunes:focus > span, .zocial.itunes:hover > span {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0.5)), color-stop(49%, rgba(255,255,255,0.2)), color-stop(51%, rgba(0,0,0,0.05)), to(rgba(0,0,0,0.15)));
    background: -moz-linear-gradient(top, rgba(255,255,255,0.5), rgba(255,255,255,0.2) 49%, rgba(0,0,0,0.05) 51%, rgba(0,0,0,0.15));
    background: -webkit-linear-gradient(top, rgba(255,255,255,0.5), rgba(255,255,255,0.2) 49%, rgba(0,0,0,0.05) 51%, rgba(0,0,0,0.15));
    background: linear-gradient(top, rgba(255,255,255,0.5), rgba(255,255,255,0.2) 49%, rgba(0,0,0,0.05) 51%, rgba(0,0,0,0.15));
}

/*:active adjustments for light background buttons*/
.zocial.plancast:active > span, .zocial.posterous:active > span, .zocial.dropbox:active > span, .zocial.openid:active > span, .zocial.instapaper:active > span, .zocial.github:active > span, .zocial.wikipedia:active > span, .zocial.gmail:active > span, .zocial.weibo:active > span, .zocial.viadeo:active > span, .zocial.bitcoin:active > span, .zocial.ninetyninedesigns:active > span, .zocial.email:active > span, .zocial.secondary:active > span, .zocial.itunes:active > span {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0)), color-stop(30%, rgba(255,255,255,0)), color-stop(50%, rgba(0,0,0,0)), to(rgba(0,0,0,0.1)));
    background: -moz-linear-gradient(bottom, rgba(255,255,255,0), rgba(255,255,255,0) 30%, rgba(0,0,0,0) 50%, rgba(0,0,0,0.1));
    background: -webkit-linear-gradient(bottom, rgba(255,255,255,0), rgba(255,255,255,0) 30%, rgba(0,0,0,0) 50%, rgba(0,0,0,0.1));
    background: linear-gradient(bottom, rgba(255,255,255,0), rgba(255,255,255,0) 30%, rgba(0,0,0,0) 50%, rgba(0,0,0,0.1));
}

/*Button icon*/
.zocial.facebook > span:before {content: "f";}
.zocial.twitter > span:before {content: "T";}
.zocial.google > span:before {content: "G";}
.zocial.grumble > span:before {content: "G";}

/*Main button area*/
.zocial.facebook {background: #4863AE;}
.zocial.twitter {background: #46C0FB;}
.zocial.google {background: #DD4B39;} /* #4E6CF7; */
.zocial.grumble {background: #F08B1E;} /* #F59A38 */


/*The Misc Buttons*/
/*These button have no icons and can be general purpose buttons while ensuring consistent button style*/
/*Credit to @guillermovs*/
.zocial.primary > span, .zocial.secondary > span {margin: 0.1em 0; padding: 0 1em;}

.zocial.primary > span:before, .zocial.secondary > span:before {display: none;}

.zocial.primary {background: #333;} /*Change background-color here*/
.zocial.secondary {background: #F0F0EB; color: #222; text-shadow: 0 1px 0 rgba(255,255,255,0.8) } /*Change background-color here*/

/*Browser Specific Adjustments*/
button::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/*These buttons can be displayed as standalone icons if you also add a class of "icon"*/
.zocial.icon {
    width: 1.85em;
    overflow: hidden;
}
.zocial.icon > span:before {
    width: 1.85em;
    padding: 0;
}
</style>
</head>

<body>

<a class="zocial facebook"><span>Sign in with Facebook</span></a>
<a class="zocial google"><span>Sign in with Google</span></a>
<a class="zocial twitter"><span>Sign in with Twitter</span></a>
<a class="zocial grumble"><span>Sign in with Grumble</span></a>

</body>
</html>
